plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'kr.kro.salk'
version '1.1.0-SNAPSHOT'

repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.google.code.gson:gson:2.9.0'
    compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly files('libs/bukkitlinked-1.8.6-SNAPSHOT.jar')
    compileOnly files('libs/Metamorphosis-1.0-API.jar')
}

jar {
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}